* {
    margin: 0;
    padding: 0;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 5rem;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 2rem;  
  background-color: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);

}
/* Flex Container */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;

}
nav ul li, a{
  cursor: pointer;
  padding: 1rem;
  margin: 0 0.4rem;
  text-align: center;
  text-decoration:none;
  color: var(--main-white);
}
nav ul li:hover {
  background-color: var(--main-blue);
}

@media all and (max-width: 600px) {
    nav ul {
      flex-direction: column;
    }
    nav ul li {
      text-align: center;
    }
}

/** START WELCOME SECTION **/

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > h1 {
  text-align: center;
}

.welcome-section > p {
  color: var(--main-red);
  font-weight: 200;
  font-size: 2rem;
  font-style: italic;
}

/** END WELCOME SECTION **/

/** Project Start SECTION **/


.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/** "Automatic" image grid using no media queries **/
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}



/**START CONTACT SECTION **/

.contact-section {
  background-color: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 5rem;
  text-align: center;
  padding-top: 12rem;
}

.contact-section-header > p {
  font-size: 1.5rem;
  text-align: center;
  font: italic;
  padding-bottom: 5rem;
}

.contact-links {
  text-align: center;  
  padding-bottom: 13rem;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(10px);
}

/**END CONTACT SECTION **/


/**START FOOTER SECTION **/

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer > p:hover {
  transform: translateY(10px);
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}



/**END FOOTER SECTION **/